# Misc.WebCrawler

src/WebCrawler/: WebCrawler.sln
src/WebCrawler/Pixel.DataSource/: DatabaseModel.cs  IRepository.cs  Repository.cs
src/WebCrawler/WebCrawler/: Program.cs  Startup.cs  WebCrawler.csproj  appsettings.json
src/WebCrawler/WebCrawler/Benchmarking/Model/: Benchmarker.cs  ICrawler.cs
src/WebCrawler/WebCrawler/Controllers/: HomeController.cs  WebStatisticsController.cs
src/WebCrawler/WebCrawler/Data/LiteDB/: Crawler.db
src/WebCrawler/WebCrawler/Helpers/: CallHelper.cs  IEnumerableExtensions.cs  InjectHelper.cs  UriExtensions.cs
src/WebCrawler/WebCrawler/Model/: DatabaseEntry.cs  Entry.cs
src/WebCrawler/WebCrawler/Model/Benchmarking/: Benchmarker.cs  Crawler.cs  Entry.cs  EntryViewModel.cs  EntryWithDescendantsViewModel.cs  IWebSiteBenchmarker.cs  MinMaxEntryViewModel.cs
src/WebCrawler/WebCrawler/Model/Crawling/: Crawler.cs  ICrawler.cs
src/WebCrawler/WebCrawler/Model/NewFolder/: Crawler.cs
src/WebCrawler/WebCrawler/Properties/: launchSettings.json
src/WebCrawler/WebCrawler/Properties/PublishProfiles/: PixDevLife - Web Deploy.pubxml  WebCrawler20170601120118 - Web Deploy.pubxml
src/WebCrawler/WebCrawler/Views/: _ViewImports.cshtml
src/WebCrawler/WebCrawler/Views/Home/: Index.cshtml
src/WebCrawler/WebCrawler/Views/Shared/: _Layout.cshtml
src/WebCrawler/WebCrawler/Views/WebStatistics/: Error.cshtml  MinMaxValues.cshtml  SiteAccessTime.cshtml  SiteHistory.cshtml
src/WebCrawler/WebCrawler/wwwroot/js/: site.js
